spring.application.name=mmo-api
server.port=8811

## JPA ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

## MySQL ##
spring.datasource.url=jdbc:mysql://localhost:3306/mmo_db
spring.datasource.username=root
spring.datasource.password=12345678

## MongoDB ##
spring.data.mongodb.database=mmo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/mmo

## JWT ##
jwt.secret-key=7a3ab075bc14381e5653b9bf7c6b630a63590bb07d24167f365a45f7f05127ff
jwt.access-token.expiration=86400000
jwt.refresh-token.expiration=86400000

## api-docs ##
springdoc.api-docs.path=/api-docs

## Maximum and Minimum File Size ##
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## Cloudinary ##
cloudinary.cloud-name=dhnqaktjt
cloudinary.api-key=698954833795637
cloudinary.api-secret=YgCxrqBL24T2B6Y8SfCtZYzBEug